; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D SKETCH_VERSION="2.0"
    -D CONFIG_VERSION=20 ;; change to force reset relay state to OFF in eeprom on first start
    -D DEBUG_STATS=1000
    -D DEBUG_COMMUNICATION
    -D DEBUG_ACTION
;    -D DEBUG_STARTUP
;    -D IGNORE_BUTTONS_START_MS=2000
;    -D EXPANDER_PCF8574=1
;    -D EXPANDER_MCP23017=1

lib_deps_builtin =
    Bounce2
    MySensors
;    adafruit/Adafruit MCP23017 Arduino Library @ ^1.2.0

lib_deps_external =
;    https://github.com/skywodd/pcf8574_arduino_library/tree/master/PCF8574

; Serial Monitor options
monitor_speed = 115200
monitor_flags =
;    --encoding hexlify


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Build options
build_flags =
    ${common_env_data.build_flags}

; Library options
lib_deps =
    ${common_env_data.lib_deps_builtin}

; Serial Monitor options
monitor_speed = ${common_env_data.monitor_speed}
monitor_flags = ${common_env_data.monitor_flags}



